name=XI_WDT
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Watch Dog for WEMOS XI Boards. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=XI

